<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XmlComponent\XmlComponent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="UnitTest1.cs" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f9ff998e-e6bd-40eb-ab8c-3cb2cba70efb</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>XmlComponent</Id>
    <Version>1.0.2</Version>
    <Title>XmlComponent</Title>
    <Authors>Furesoft</Authors>
    <Owners>Furesoft</Owners>
    <Summary>An Component System for XML DOM</Summary>
    <Description>An Component System for XML DOM</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/furesoft/XmlComponent</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Furesoft</Copyright>
    <Tags>XML DOM Component</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>